{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server = (localdb)\\MSSQLLocalDB;Initial Catalog=siteManagementDb;Integrated Security=False;Trusted_Connection=True;MultipleActiveResultSets=False;TrustServerCertificate=True"

  },
  "CacheSettings": {
    "SlidingExpiration": 2
  }
}
