{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Jwt": {
    "Key": "dev-only-secret-please-change-me-at-least-32-chars",
    "Issuer": "SiteManagement",
    "Audience": "SiteManagement.Clients",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  },
  "AllowedHosts": "*"
}
