{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sitemanagement;Username=sitemanagement;Password=sitemanagement_dev_pw"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025
  }
}
